# fastimage

./: .gitignore  README.md  fastimage.gradle  settings.gradle
src/main/java/uk/co/magictractor/fastimage/consumer/: FastImageConsumer.java  SetColourFastImageConsumer.java
src/main/java/uk/co/magictractor/fastimage/hex/: HexUtil.java
src/main/java/uk/co/magictractor/fastimage/pixels/: PixelBox.java
src/main/java/uk/co/magictractor/fastimage/pixels/peep/: AbstractByteFastImage.java  AbstractFastImage.java  AbstractIntFastImage.java  ByteABGRFastImage.java  ByteBGRFastImage.java  FastImage.java  IntARGBFastImage.java  IntRGBFastImage.java
src/main/java/uk/co/magictractor/fastimage/rgb/: NamedRgbRange.java  Rgb.java  RgbImpl.java  RgbRange.java  RgbaImpl.java
src/test/java/uk/co/magictractor/fastimage/pixels/: PixelBoxTest.java
src/test/java/uk/co/magictractor/fastimage/pixels/peep/: AbstractFastImageTest.java  ByteABGRFastImageTest.java  ByteABGRPreFastImageTest.java  ByteBGRFastImageTest.java  IntARGBFastImageTest.java  IntARGBPreFastImageTest.java  IntRGBFastImageTest.java
src/test/java/uk/co/magictractor/fastimage/rgb/: RgbRangeTest.java  RgbTest.java
