plugins {
    id "java-library"
}

// https://docs.gradle.org/current/userguide/declaring_repositories.html
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// "libs.xxx" refers to libraries configured in version catalog in settings.gradle.
dependencies {
    // Logger API.
    implementation libs.slf4j.api
    implementation libs.jcl.over.slf4j
    // Logger implementation for unit tests and main() methods.
    runtimeOnly libs.logback.classic

    // MoreObjects is used for toString() implementations
    // Strings.padStart() is used when converting RGB to hex.
    implementation libs.guava
    
    testImplementation libs.junit.jupiter;
   // testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.13.3")
    testRuntimeOnly libs.junit.jupiter.platform;
    testImplementation libs.assertj;
}
