plugins {
    id "java-library"
}

// https://docs.gradle.org/current/userguide/declaring_repositories.html
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Logger API.
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:jcl-over-slf4j:2.0.17")
    // Logger implementation for unit tests and main() methods.
    runtimeOnly("ch.qos.logback:logback-classic:1.5.18")

    // MoreObjects is used for toString() implementations
    // Strings.padStart() is used when converting RGB to hex.
    implementation("com.google.guava:guava:33.4.8-jre")
    
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.13.3")
    testImplementation("org.junit.jupiter:junit-jupiter:5.13.3")
    testImplementation("org.assertj:assertj-core:3.27.3")
}
